<!DOCTYPE html>
<html>
    <head>
        <title>Separatecourse</title>
       <style>
      
      .reg{
    text-align: center;
    font-size:20px;
    font-family: cursive
}
.butt{
    width:60%;
    margin-left: 20%;
    padding: 20px;
    background: white;
    font-size:20px;
    font-family: cursive
}
.butt:hover{
        background: linear-gradient(to right,hotpink,white,hotpink);
    transition-duration: 1s
}

input[type="text"],input[type="password"],input[type="email"]{
    width: 90%;
    padding: 10px;
    margin: 10px;
    background: white;   
}

input[type="text"]:focus,input[type="password"]:hover{
    background: linear-gradient(to right,hotpink,white,hotpink);
}

.tex{
     width: 90%;
    padding: 10px;
    margin: 10px;
    background: white;  
}

form{
    max-width:600px;
    margin: auto;
    padding: 15px;
    border-radius: 20px;
    background-image: url('images/bg4.jpg');
}
form p{
   font-size:20px;
    font-family: cursive;
    text-align: center;
}
       </style>
       <link rel="stylesheet" href="style1.css"/>
    </head>
    <body>
       <!--Start of heading-->
       <header>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="1about.html">About</a>
            <a href="2courses.html">AllCourses</a>
            <a href="4register.html">Register</a>
            <a href="3contact.html">Contact</a>
        </div>
    </header>
    
    <!--End of heading--> 

    <form action="">
        <p>Register yourself here and get the online link</p>
    <label for="name"><b>Enter your name</b></label>
    <input type="text" id="name" placeholder="enter your name" />
    <br/>
    <label for="email"><b>Enter your email</b></label>
    <input type="email" id="email"  placeholder="enter your email" />
        <br/>
    <label for="pass"><b>Enter your password</b></label>
    <input type="password" id="pass"  placeholder="enter your password"/>
      <br/>
    
    <p><b>Choose your gender</b></p>
    <input type="radio" id="gender" />
    <label for="gender">Male</label>
     <input type="radio" id="gender" />
    <label for="gender">Female</label>
     <input type="radio" id="gender" />
    <label for="gender">Other</label>
    <br/>
    
    <p><b>Choose your course of interest</b></p>
    <input type="checkbox" id="cor"/>
    <label for="cor">Floral doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Figure doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Faces doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Dress doodle</label><br/>

    <input type="checkbox" id="cor"/>
    <label for="cor">Automobile doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Animals doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Food doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Furniture Art</label><br/>

    <input type="checkbox" id="cor"/>
    <label for="cor">Gadgets doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Hairstyle doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Hands and legs doodle</label><br/>
    <input type="checkbox" id="cor"/>
    <label for="cor">Shapes doodle</label><br/>
    
    <p><b>Contact Address and phone number</b></p>
    <textarea class="tex" row="10" cols="40" placeholder="Enter your contact info"></textarea>       
    
</form>
<button class="butt">Click here to register</button>
<br/>
<br/>
<br/>

     <!--Contact and feebback form-->
     <footer>
        <h1>Have a Question or feedback?</h1>
        <h2>Click on the form below</h2>
        <a href="3contact.html"><button class="but"><b>Contact</b></button></a>
        <hr/>
        <p>Copyright @Preethi</p>
        <p>Powered by doodle art workshop</p>
    </footer>

    <!--end Contact and feebback form-->
    </body>
</html>