<!DOCTYPE html>
<html>
    <head>
        <title>Separatecourse</title>
       <style>
      
        #floral{
            margin: 100px;
            text-align: center;
        }
        a{
            color:black;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color:red;
        }
        .con{
            font-family: cursive;
            font-size: 20px;
            text-align: left;
        }
        li{
            border: 1px solid lightgray;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        li:hover{
            opacity: 0.5;
        }
       </style>
       <link rel="stylesheet" href="style1.css"/>
    </head>
    <body>
       <!--Start of heading-->
       <header>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="1about.html">About</a>
            <a href="2courses.html">AllCourses</a>
            <a href="4register.html">Register</a>
            <a href="3contact.html">Contact</a>
        </div>
    </header>
    <section id="floral">
        <img src="./images/dresss.jpg" width= 50%/>
        <h1>
            Course 5 : Dresses Doodle
        </h1>
        
        <p>This course is not enrolled</p>
       <a href="4register.htlm"><p>Click me to Enroll</p></a>
       <div class="con">
        <h1>Course Content</h1>
        <ul>
         <li><h4>Introduction to Doodle</h4></li>
         <li><h4>Chapter 2</h4></li>
         <li><h4>Chapter 3</h4></li>
         <li><h4>Chapter 4</h4></li>
         <li><h4>Chapter 5</h4></li>
        </ul> 
       
       </div>
      
       
    </section>
    <!--End of heading--> 

     <!--Contact and feebback form-->
     <footer>
        <h1>Have a Question or feedback?</h1>
        <h2>Click on the form below</h2>
        <a href="3contact.html"><button class="but"><b>Contact</b></button></a>
        <hr/>
        <p>Copyright @Preethi</p>
        <p>Powered by doodle art workshop</p>
    </footer>

    <!--end Contact and feebback form-->
    </body>
</html>